# Remap ctrl B to ~ key
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Use hjkl keys when scrolling inside a pane
set -gw mode-keys vi

# Mouse support
set -g mouse on

set -sg escape-time 0

# Use <prefix> + hjkl to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make new panes keep the same cwd as previous pane
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -ga terminal-overrides ",*256col*:Tc:clipboard"
set -g default-terminal "screen-256color"

# Allow applications to set clipboard via OSC 52
set -s set-clipboard on

set-option -sa terminal-features ',alacritty:RGB'
