set $bg ~/Nextcloud/Photos/Wallpapers/valbona0.jpg

### Output configuration
#
# Default wallpper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg $bg fill

output eDP-1 pos 0 540 res 1920x1080 scale 1
#output DP-1 pos 1920 0 res 3840x2160 scale 1
output DP-1 pos 1920 0 res 1920x1080 scale 1
#output DP-2 pos 1920 0 res 3840x2160 scale 1.2
output DP-2 pos 1920 0 res 3840x2160 scale 1
