# https://github.com/flatpak/xdg-desktop-portal/blob/522236e41043a558a825da4cee70ee31ce607147/doc/system-integration.rst
exec systemctl --user import-environment DISPLAY PATH WAYLAND_DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP XDG_DATA_DIRS
