
for_window {
    [window_role="(pop-up|bubble|dialog)"] floating enable
}

# Android studio welcome window
for_window [title="win0" class="jetbrains-studio"] floating enable

# Pavucontrol
for_window [app_id="pavucontrol"] floating enable, sticky enable, resize set width 550 px height 600px, move position cursor, move down 35

# Applets
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable, move position cursor
for_window [app_id="blueman-manager"] floating enable, move position cursor
for_window [app_id="ch.proton.bridge-gui"] floating enable, resize set height 300, move position cursor
