input "1739:0:Synaptics_TM3289-021" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    scroll_factor 0.3
    #middle_emulation enabled
}

input "9494:321:Cooler_Master_Technology_Inc._MM720_Gaming_Mouse" {
}
