input "1267:12573:ELAN0412:00_04F3:311D_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    scroll_factor 0.3
    #middle_emulation enabled
}

input "9494:321:Cooler_Master_Technology_Inc._MM720_Gaming_Mouse" {
}
