input type:touchpad {
    dwt enabled  # disable while typing
    tap enabled  # tap to click
    natural_scroll enabled  # inverted scrolling

    # Touchpad default drag behavior changed in sway 1.11
    # https://github.com/swaywm/sway/commit/bbadf9b8b10d171a6d5196da7716ea50ee7a6062
    drag_lock disabled
}

input type:keyboard {
    #xkb_layout us,es,latam
    xkb_layout us,us
    xkb_variant ,intl
    #xkb_options grp:rctrl_toggle
    #xkb_options grp:win_space_toggle
}

input "1267:12573:ELAN0412:00_04F3:311D_Touchpad" {
    scroll_factor 0.3
    #middle_emulation enabled
}

