#exec nextcloud
#exec blueman-applet
#exec protonmail-bridge --no-window
#exec mullvad-vpn
#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec sleep 10 && flatpak run com.nextcloud.desktopclient.nextcloud
