#exec nextcloud
#exec blueman-applet
#exec protonmail-bridge --no-window
#exec mullvad-vpn
#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# SwayNotificationCenter
exec swaync

exec sleep 10 && flatpak run com.nextcloud.desktopclient.nextcloud

# Auto-tile windows based on aspect ratio
exec autotiling

exec_always --no-startup-id workstyle > /tmp/workstyle.log 2>&1

set $DOTFILES_DIR "$(dirname -- "$(dirname -- "$(realpath -- "$HOME/.config/sway/config")")")"

exec "$DOTFILES_DIR/scripts/clipboard_notifier.sh" > /tmp/clip.log 2>&1

exec playerctld
