#exec nextcloud
#exec blueman-applet
#exec protonmail-bridge --no-window
#exec mullvad-vpn
#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# SwayNotificationCenter
exec swaync

exec sleep 10 && flatpak run com.nextcloud.desktopclient.nextcloud

# Auto-tile windows based on aspect ratio
exec autotiling

exec_always --no-startup-id workstyle &> /tmp/workstyle.log
