set $menu fuzzel
bindsym $mod+d exec $menu

set $dmenu dmenu_path | fuzzel --dmenu | xargs swaymsg exec --
bindsym $mod+Shift+d exec $dmenu

bindsym $mod+Shift+w exec flatpak run io.gitlab.librewolf-community

# Pavucontrol
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym Shift+XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym Shift+XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 1 toggle

bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym Shift+XF86MonBrightnessUp exec brightnessctl set +1%
bindsym Shift+XF86MonBrightnessDown exec brightnessctl set 1%-

# MPRIS controls (headphone controls)
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Workspace navigation
bindsym $mod+i workspace prev
bindsym $mod+o workspace next
bindsym $mod+Shift+i move workspace to output left
bindsym $mod+Shift+o move workspace to output right

# Lock
set $lock_cmd exec swaylock -i $bg -s fill
bindsym $mod+x $lock_cmd

# Open terminal with cwd
set $term_open_dir $term --working-directory
bindsym $mod+Shift+Return exec $term_open_dir "$(focused-cwd)"

# Screenshots
bindsym $mod+p exec grim -g "$(slurp -d)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png')
bindsym $mod+Shift+p exec grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png')

# Show notification center
bindsym $mod+Shift+n exec swaync-client -t -sw

# Type emoji
bindsym $mod+period exec BEMOJI_PICKER_CMD="fuzzel --dmenu" bemoji -t -p

# Kill window
bindsym $mod+q kill

bindsym Mod1+1 workspace number 1
bindsym Mod1+2 workspace number 2
bindsym Mod1+3 workspace number 3
bindsym Mod1+4 workspace number 4
bindsym Mod1+5 workspace number 5
bindsym Mod1+6 workspace number 6
bindsym Mod1+7 workspace number 7
bindsym Mod1+8 workspace number 8
bindsym Mod1+9 workspace number 9
bindsym Mod1+0 workspace number 10
