# needs to run after shortcuts.conf for $mod

set $gaps 15

#gaps outer 0
#gaps inner $gaps

set $mode_gaps Toggle gaps: (1) on (2) off
bindsym $mod+g mode "$mode_gaps"
mode "$mode_gaps" {
    bindsym 1 mode "default", gaps inner all set $gaps
    bindsym 2 mode "default", gaps inner all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
